# springlens

./: .dockerignore  .env.example  .gitignore  AUDIT_LOGGING_IMPLEMENTATION.md  Makefile  README.md  build.gradle  docker-compose.yml  run-local.sh  settings.gradle  stop-local.sh
Claude-Production-Grade-Suite/code-reviewer/: IMPLEMENTATION-STATUS.md  REMEDIATION-SUMMARY.md  architecture-conformance.md  review-report.md
Claude-Production-Grade-Suite/qa-engineer/: coverage-report.md  (+2 more)
frontend/: .env.local.example  Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts
libs/shared/: build.gradle
libs/shared/src/main/java/io/springlens/shared/: ErrorResponse.java  ErrorResponseBuilder.java  GlobalExceptionHandler.java  PaginatedResponse.java  RateLimitingService.java  TenantContext.java
libs/shared/src/test/java/io/springlens/shared/: ErrorResponseBuilderTest.java  RateLimitingServiceTest.java
schemas/: erd.md
services/analysis-service/: Dockerfile  build.gradle
services/analysis-service/src/main/java/io/springlens/analysis/: AnalysisServiceApplication.java
services/analysis-service/src/main/java/io/springlens/analysis/analyzer/: BeanGraphAnalyzer.java  PhaseAnalyzer.java
services/analysis-service/src/main/java/io/springlens/analysis/config/: KafkaConfig.java  SecurityConfig.java
services/analysis-service/src/main/java/io/springlens/analysis/consumer/: StartupEventConsumer.java
services/analysis-service/src/main/java/io/springlens/analysis/controller/: TimelineController.java
services/analysis-service/src/main/java/io/springlens/analysis/entity/: StartupTimeline.java
services/analysis-service/src/main/java/io/springlens/analysis/event/: AnalysisCompleteEvent.java  StartupEvent.java
services/analysis-service/src/main/java/io/springlens/analysis/exception/: GlobalExceptionHandler.java
services/analysis-service/src/main/java/io/springlens/analysis/repository/: StartupTimelineRepository.java
services/analysis-service/src/main/resources/: application-local.yml  application.yml
services/analysis-service/src/main/resources/db/migration/: V001__analysis_service_timelines.sql
services/analysis-service/src/test/java/io/springlens/analysis/analyzer/: BeanGraphAnalyzerTest.java  PhaseAnalyzerTest.java
services/analysis-service/src/test/java/io/springlens/analysis/consumer/: StartupEventConsumerIT.java
services/analysis-service/src/test/java/io/springlens/analysis/controller/: TimelineControllerPaginationTest.java  TimelineControllerSecurityTest.java
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/io/springlens/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/io/springlens/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/io/springlens/auth/controller/: ApiKeyController.java  ApiKeyValidationEndpoint.java  BillingController.java  GitHubOAuthController.java  WorkspaceController.java
services/auth-service/src/main/java/io/springlens/auth/entity/: ApiKey.java  AuditLog.java  Environment.java  JwtRefreshToken.java  Project.java  Subscription.java  User.java  Workspace.java  WorkspaceMember.java
services/auth-service/src/main/java/io/springlens/auth/repository/: ApiKeyRepository.java  AuditLogRepository.java  JwtRefreshTokenRepository.java  ProjectRepository.java  SubscriptionRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
services/auth-service/src/main/java/io/springlens/auth/service/: ApiKeyService.java  AuditLogService.java  JwtService.java  PlanQuotaEnforcer.java  SecretsService.java
services/auth-service/src/main/resources/: application-local.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V001__auth_service_initial.sql  V006__Create_audit_logs_table.sql
services/auth-service/src/test/java/io/springlens/auth/controller/: ApiKeyControllerAuditTest.java  BillingControllerTest.java  GitHubOAuthControllerTest.java
services/auth-service/src/test/java/io/springlens/auth/entity/: ApiKeyExpirationTest.java  AuditLogTest.java  JwtRefreshTokenTest.java
services/auth-service/src/test/java/io/springlens/auth/service/: AuditLogServiceTest.java  JwtServiceTest.java  SecretsServiceTest.java
services/ingestion-service/: Dockerfile  build.gradle
services/ingestion-service/src/main/java/io/springlens/ingestion/: IngestionServiceApplication.java
services/ingestion-service/src/main/java/io/springlens/ingestion/config/: KafkaConfig.java  SecurityConfig.java  TenantContextInterceptor.java  WebMvcConfig.java
services/ingestion-service/src/main/java/io/springlens/ingestion/controller/: IngestController.java
services/ingestion-service/src/main/java/io/springlens/ingestion/dto/: AutoconfigurationEventDto.java  BeanEventDto.java  BudgetCheckResponse.java  BudgetExceededResponse.java  IngestResponse.java  PhaseEventDto.java  SnapshotStatusResponse.java  StartupSnapshotRequest.java
services/ingestion-service/src/main/java/io/springlens/ingestion/entity/: StartupSnapshot.java  StartupSnapshotId.java
services/ingestion-service/src/main/java/io/springlens/ingestion/event/: StartupEvent.java
services/ingestion-service/src/main/java/io/springlens/ingestion/exception/: GlobalExceptionHandler.java  PayloadTooLargeException.java  ResourceNotFoundException.java
services/ingestion-service/src/main/java/io/springlens/ingestion/repository/: StartupSnapshotRepository.java
services/ingestion-service/src/main/java/io/springlens/ingestion/security/: ApiKeyAuthFilter.java
services/ingestion-service/src/main/java/io/springlens/ingestion/service/: IngestionService.java
services/ingestion-service/src/main/resources/: application-local.yml  application.yml
services/ingestion-service/src/main/resources/db/migration/: V002__ingestion_service_timescaledb.sql
services/ingestion-service/src/test/java/io/springlens/ingestion/controller/: IngestionControllerIT.java
services/ingestion-service/src/test/java/io/springlens/ingestion/service/: IngestionServiceTest.java
tests/: README.md
(+132 files in other folders)
